<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hello World! </title>
</head>

<body>
    <h1>Comfort food</h1>
    <p>When you're hungry and need food fast... real fast.</p>
    <ul>Spaghetti</ul>
    <ul>Meat balls</ul>
    <ul>Boston</ul>
    <ul>Roasted onion</ul>

    <ol>Boil spaghetti</ol>
    <ol>After 5 mins: Add meat balls into spaghetti</ol>
    <ol>Keep boiling for 5 minutes</ol>
    <p>Serv with Boston and sprinkle rosted onion on top</p>
    <p>Do <b>NOT</b> add f***ing ketchup!</p>
</body>

</html>